{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript"],
  "categories": {
    "correctness": "error"
  },
  "env": {
    "browser": true,
    "es2020": true
  },
  "ignorePatterns": ["dist", "worker-configuration.d.ts"],
  "rules": {
    "react-hooks/exhaustive-deps": "warn"
  },
  "overrides": [
    {
      "files": [
        "src/components/ui/**/*.{ts,tsx}",
        "src/contexts/**/*.{ts,tsx}"
      ],
      "rules": {
        "react/only-export-components": "off"
      }
    }
  ]
}
